[tox]
skipsdist = True
envlist =
    test-dj{1.8,1.10,1.11}
    pep8
    ; isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TOXDIR = {envdir}
    DJANGO_SETTINGS_MODULE = django_limits.tests.settings

deps =
    coverage
    dj1.8: django==1.8
    dj1.10: django==1.10
    dj1.11: django==1.11

commands =
    test: django-admin migrate
    test: django-admin test django_limits.tests.tests #.LimitsTestCase.test_motorcycle_limits

[testenv:pep8]
deps =
    pep8
commands=
    pep8 --exclude=migrations,tests --ignore=E501,E225,E123 {toxinidir}/django_limits
