[tox]
skipsdist = True
envlist =
    test-dj{1.11}
    pep8
    ; isort

[testenv]
passenv = 
    test: DB

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TOXDIR = {envdir}
    DJANGO_SETTINGS_MODULE = django_limits.tests.settings

deps =
    coverage
    psycopg2
    dj1.11: django==1.11

commands =
    test: django-admin migrate
    test: django-admin test django_limits.tests.tests

[testenv:pep8]
deps =
    pep8
commands=
    pep8 --ignore=E501,E225,E123 {toxinidir}/django_limits
